header text
-----------------------------
color: #8bd3f5;
font-size: 32px;


list item text
-----------------------------
color: #000;
font-size: 12px;
line-height: 1.2;


list numbers
-----------------------------
color: #fff
font-size: 28px
background-color: #8bd3f5


continue button
-----------------------------
color: #fff
font-size: 28px
background-color: #c0d749


close button
-----------------------------
background-color: #c0d749z



close button and circled numbers are 34x34

The font for all of it is Proxima Nova Regular which should already be there as a web-font