
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title></title>
</head>
<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
<style>@media only screen{html{min-height:100%;background:#fff}}@media only screen and (max-width:600px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}.small-text-left{text-align:left!important}.small-text-right{text-align:right!important}}@media only screen and (max-width:600px){table.body table.container .hide-for-large{display:block!important;width:auto!important;overflow:visible!important}}@media only screen and (max-width:600px){table.body table.container .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:600px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:600px){table.body img{width:auto!important;height:auto!important}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .column,table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:20px!important;padding-right:20px!important}table.body .column .column,table.body .column .columns,table.body .columns .column,table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .column,table.body .collapse .columns{padding-left:0!important;padding-right:0!important}td.small-1,th.small-1{display:inline-block!important;width:8.33333%!important}td.small-2,th.small-2{display:inline-block!important;width:16.66667%!important}td.small-3,th.small-3{display:inline-block!important;width:25%!important}td.small-4,th.small-4{display:inline-block!important;width:33.33333%!important}td.small-5,th.small-5{display:inline-block!important;width:41.66667%!important}td.small-6,th.small-6{display:inline-block!important;width:50%!important}td.small-7,th.small-7{display:inline-block!important;width:58.33333%!important}td.small-8,th.small-8{display:inline-block!important;width:66.66667%!important}td.small-9,th.small-9{display:inline-block!important;width:75%!important}td.small-10,th.small-10{display:inline-block!important;width:83.33333%!important}td.small-11,th.small-11{display:inline-block!important;width:91.66667%!important}td.small-12,th.small-12{display:inline-block!important;width:100%!important}.column td.small-12,.column th.small-12,.columns td.small-12,.columns th.small-12{display:block!important;width:100%!important}table.body td.small-offset-1,table.body th.small-offset-1{margin-left:8.33333%!important;Margin-left:8.33333%!important}table.body td.small-offset-2,table.body th.small-offset-2{margin-left:16.66667%!important;Margin-left:16.66667%!important}table.body td.small-offset-3,table.body th.small-offset-3{margin-left:25%!important;Margin-left:25%!important}table.body td.small-offset-4,table.body th.small-offset-4{margin-left:33.33333%!important;Margin-left:33.33333%!important}table.body td.small-offset-5,table.body th.small-offset-5{margin-left:41.66667%!important;Margin-left:41.66667%!important}table.body td.small-offset-6,table.body th.small-offset-6{margin-left:50%!important;Margin-left:50%!important}table.body td.small-offset-7,table.body th.small-offset-7{margin-left:58.33333%!important;Margin-left:58.33333%!important}table.body td.small-offset-8,table.body th.small-offset-8{margin-left:66.66667%!important;Margin-left:66.66667%!important}table.body td.small-offset-9,table.body th.small-offset-9{margin-left:75%!important;Margin-left:75%!important}table.body td.small-offset-10,table.body th.small-offset-10{margin-left:83.33333%!important;Margin-left:83.33333%!important}table.body td.small-offset-11,table.body th.small-offset-11{margin-left:91.66667%!important;Margin-left:91.66667%!important}table.body table.columns td.expander,table.body table.columns th.expander{display:none!important}table.body .right-text-pad,table.body .text-pad-right{padding-left:10px!important}table.body .left-text-pad,table.body .text-pad-left{padding-right:10px!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}</style>
<!--[if mso]>
    <style type="text/css">
    	h5 {color:#ffffff;}
    	h5 a {color:#ffffff;}

    	p {line-height:30px!important;}

    	.notification-module p {
			line-height:48px!important;
    	}

    	.select-award-module p {
			font-size:14px!important;
    	}

    	.video-module p {
			color:#ffffff;
			font-size:14px!important;
    	}

    	.disclaimer p {
			color:#6f7076;
			font-size:12px;
			line-height:18px!important;
    	}

    	.irc-link p {
			color: #2dafe5;
			font-size: 12px;
			line-height: 18px !important;
    	}
    </style>
<![endif]-->
	<table class="body" style="Margin:0;background:#fff;border-collapse:collapse;border-spacing:0;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;height:100%;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
		<tr style="padding:0;text-align:left;vertical-align:top">
			<td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
				<center data-parsed="" style="min-width:580px;width:100%">s
					<table class="container float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
								<!-- Begin Header/Logo -->
								<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table> 	
								<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
									    <th class="no-bottom-padding small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:20px;padding-right:20px;text-align:left;width:560px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
										<img class="logo" src="assets/img/logo.png" width="236" heght="26" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
										<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="5px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:5px;font-weight:400;hyphens:auto;line-height:5px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table> 
									</th>
<th class="expander" style="Margin:0;color:#000;display:none;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
        </tr>
      </table>
    </th>
								</tr></tbody></table>
								<!-- End Header/Logo -->
								<!-- Begin Image Module -->
								<table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
									    <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:20px;padding-left:0;padding-right:0;text-align:left;width:590px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
										<img src="assets/img/cash_award.jpg" title="Image" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
								    </th>
<th class="expander" style="Margin:0;color:#000;display:none;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
        </tr>
      </table>
    </th>
								</tr></tbody></table>
								<!-- End Image Module -->
								<!-- Begin Manager Copy Module -->
								<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
									    <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:left;width:560px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
										<p style="Margin:0;Margin-bottom:10px;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:30px;margin:0;margin-bottom:10px;padding:0;text-align:left">Manager message copy goes here.</p>
								    </th>
<th class="expander" style="Margin:0;color:#000;display:none;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
        </tr>
      </table>
    </th>
								</tr></tbody></table>
								<!-- End Manager Copy Module -->
							<!-- Begin Line Separator -->
							<table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
								    <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:20px;padding-left:0;padding-right:0;text-align:left;width:590px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
									<hr style="Margin:0;border-bottom:1px solid #c7c7c7;border-left:0;border-right:0;border-top:0;clear:both;height:0;margin:0;max-width:100%;padding:0;width:580px">
								</th>
<th class="expander" style="Margin:0;color:#000;display:none;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
        </tr>
      </table>
    </th>
							</tr></tbody></table>
							<!-- End Line Separator -->
								<!-- Begin Body Copy Module -->
								<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
									    <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:left;width:560px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
										<h2 style="Margin:0;Margin-bottom:0;color:inherit;font-family:Arial,Helvetica,sans-serif;font-size:26px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal">Body Header</h2>
										<p style="Margin:0;Margin-bottom:10px;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:30px;margin:0;margin-bottom:10px;padding:0;text-align:left">Body copy goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore <strong>et dolore magna aliqua</strong>.</p>
									</th>
<th class="expander" style="Margin:0;color:#000;display:none;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
        </tr>
      </table>
    </th>
								</tr></tbody></table>
								<!-- End Body Copy Module -->
							<!-- Begin Line Separator -->
							<table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
								    <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:20px;padding-left:0;padding-right:0;text-align:left;width:590px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
									<hr style="Margin:0;border-bottom:1px solid #c7c7c7;border-left:0;border-right:0;border-top:0;clear:both;height:0;margin:0;max-width:100%;padding:0;width:580px">
								</th>
<th class="expander" style="Margin:0;color:#000;display:none;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
        </tr>
      </table>
    </th>
							</tr></tbody></table>
							<!-- End Line Separator -->
								<!-- Begin Message Copy Module -->
								<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
									    <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:left;width:560px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
										<p class="text-center small" style="Margin:0;Margin-bottom:10px;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:30px;margin:0;margin-bottom:10px;padding:0;text-align:center">Message copy</p>
										<h4 class="text-center" style="Margin:0;Margin-bottom:0;color:inherit;font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:center;word-wrap:normal">Message</h4>
								    </th>
<th class="expander" style="Margin:0;color:#000;display:none;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
        </tr>
      </table>
    </th>
								</tr></tbody></table>
								<!-- End Message Copy Module -->
							<!-- Begin Line Separator -->
							<table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
								    <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:20px;padding-left:0;padding-right:0;text-align:left;width:590px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
									<hr style="Margin:0;border-bottom:1px solid #c7c7c7;border-left:0;border-right:0;border-top:0;clear:both;height:0;margin:0;max-width:100%;padding:0;width:580px">
								</th>
<th class="expander" style="Margin:0;color:#000;display:none;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
        </tr>
      </table>
    </th>
							</tr></tbody></table>
							<!-- End Line Separator -->
								<!-- Begin Award Copy Module -->
								<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
									    <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:left;width:560px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
										<p style="Margin:0;Margin-bottom:10px;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:30px;margin:0;margin-bottom:10px;padding:0;text-align:left">Award copy goes here. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								    </th>
<th class="expander" style="Margin:0;color:#000;display:none;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
        </tr>
      </table>
    </th>
								</tr></tbody></table>
								<!-- End Award Copy Module -->
								<!-- Begin Select Award Module -->
								<table width="580" class="select-award-module" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#323232" style="background-color:#323232;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top">
									<tr style="padding:0;text-align:left;vertical-align:top">
										<td valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" bgcolor="#323232">
											<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table> 
											<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
												    <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:left;width:560px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
													<h5 class="text-center" style="Margin:0;Margin-bottom:0;color:#fff!important;font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:center;word-wrap:normal"><a href="" style="Margin:0;color:#fff!important;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Select award (this section is linked)</a></h5>
													<p class="text-center" style="Margin:0;Margin-bottom:10px;color:#959595;font-family:Arial,Helvetica,sans-serif;font-size:14px!important;font-weight:400;line-height:30px;margin:0;margin-bottom:10px;padding:0;text-align:center">Expiration [mm/dd/yy]</p>
												</th>
<th class="expander" style="Margin:0;color:#000;display:none;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
        </tr>
      </table>
    </th>
											</tr></tbody></table>
										</td>
									</tr>
								</table>
								<!-- End Select Award Module -->
						 		<!-- Begin Ecard Module -->
						 		<table width="580" class="ecard-module" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#4178be" style="background-color:#4178be;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top">
						 			<tr style="padding:0;text-align:left;vertical-align:top">
						 				<td valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" bgcolor="#4178be">
						 					<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table> 
						 					<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
						 						    <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:left;width:560px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
						 							<h5 class="text-center" style="Margin:0;Margin-bottom:0;color:#fff!important;font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:center;word-wrap:normal"><a href="" style="Margin:0;color:#fff!important;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Ecard (this section is linked)</a></h5>
						 						</th>
<th class="expander" style="Margin:0;color:#000;display:none;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
        </tr>
      </table>
    </th>
						 					</tr></tbody></table>
						 		    	</td>
						 			</tr>
						 		</table>
						 		<!-- End Ecard Module -->
						 		<!-- Begin Video Module -->
						 		<table width="580" class="video-module" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#5596e6" style="background-color:#5596e6;border-collapse:collapse;border-spacing:0;border-top:20px solid #5596e6;color:#fff;margin:0 auto;padding:0;text-align:left;vertical-align:top">
						 			<tr style="padding:0;text-align:left;vertical-align:top">
						 				<td valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" bgcolor="#5596e6">
						 					<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table> 
						 					<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
						 						    <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:left;width:560px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
						 							<h5 class="text-center" style="Margin:0;Margin-bottom:0;color:#fff!important;font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:center;word-wrap:normal"><a href="" style="Margin:0;color:#fff!important;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Video (this section is linked)</a></h5>
						 							<p class="text-center" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:14px!important;font-weight:400;line-height:30px;margin:0;margin-bottom:10px;padding:0;text-align:center">Expiration [mm/dd/yy]</p>
						 						</th>
<th class="expander" style="Margin:0;color:#000;display:none;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
        </tr>
      </table>
    </th>
						 					</tr></tbody></table>
						 		    	</td>
						 			</tr>
						 		</table>
						 		<!-- End Video Module -->
						 		<!-- Begin PURL Module -->
						 		<table width="580" class="purl" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#2dafe5" style="background-color:#2dafe5;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top">
						 			<tr style="padding:0;text-align:left;vertical-align:top">
						 				<td valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" bgcolor="#2dafe5">
						 					<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table> 
						 					<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
						 						    <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:left;width:560px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
						 							<h5 class="text-center" style="Margin:0;Margin-bottom:0;color:#fff!important;font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:center;word-wrap:normal"><a href="" style="Margin:0;color:#fff!important;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">PURL (this section is linked)</a></h5>
						 						</th>
<th class="expander" style="Margin:0;color:#000;display:none;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
        </tr>
      </table>
    </th>
						 					</tr></tbody></table>
						 		    	</td>
						 			</tr>
						 		</table>
						 		<!-- End PURL Module -->
						 		<!-- Begin Disclaimer Module -->
						 		<table width="580" class="disclaimer" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f5f5f5" style="background-color:#f5f5f5;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top">
						 			<tr style="padding:0;text-align:left;vertical-align:top">
						 				<td valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" bgcolor="#f5f5f5">
						 					<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table> 
						 					<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
						 						    <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:left;width:560px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
						 							<p style="Margin:0;Margin-bottom:10px;color:#6f7076;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:18px!important;margin:0;margin-bottom:10px;padding:0;text-align:left">Disclaimer goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						 						</th>
<th class="expander" style="Margin:0;color:#000;display:none;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
        </tr>
      </table>
    </th>
						 					</tr></tbody></table>
						 				</td>
						 			</tr>
						 		</table>
						 		<!-- End Disclaimer Module -->
						 		<!-- Begin IRC link Module -->
						 		<table width="580" class="irc-link" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f5f5f5" style="background-color:#f5f5f5;border:none;border-collapse:collapse;border-spacing:0;color:#6f7076;font-size:12px;line-height:18px!important;margin:0 auto;padding:0;text-align:left;vertical-align:top">
						 			<tr style="padding:0;text-align:left;vertical-align:top">
						 				<td valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" bgcolor="#f5f5f5">
						 					<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
						 						    <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:left;width:560px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
						 							<hr width="540" style="Margin:0;border-bottom:1px solid #c7c7c7;border-left:0;border-right:0;border-top:0;clear:both;height:0;margin:0;max-width:100%;padding:0;width:540px!important">
						 						</th>
<th class="expander" style="Margin:0;color:#000;display:none;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
        </tr>
      </table>
    </th>
						 					</tr></tbody></table>
						 					<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
						 						    <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:left;width:560px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
						 							<p class="text-center" style="Margin:0;Margin-bottom:10px;color:#2dafe5;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:18px!important;margin:0;margin-bottom:10px;padding:0;text-align:center"><a href="" style="Margin:0;color:#2dafe5;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Click here to access the IBM&#xA0;Recognition Center.</a></p>
						 						</th>
<th class="expander" style="Margin:0;color:#000;display:none;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
        </tr>
      </table>
    </th>
						 					</tr></tbody></table>
						 		    	</td>
						 			</tr>
						 		</table>
						 		<!-- End IRC Link Module -->
					</td></tr></tbody></table>
				</center>
			</td>
		</tr>
	</table>
	<!-- prevent Gmail on iOS font size manipulation -->
	<div style="display:none;white-space:nowrap;font:15px courier;line-height:0"> &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; </div>
</body>
</html>

