
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
  </head>
  <body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
    <style>@media only screen{html{min-height:100%;background:#fff}}@media only screen and (max-width:620px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}.small-text-left{text-align:left!important}.small-text-right{text-align:right!important}}@media only screen and (max-width:620px){table.body table.container .hide-for-large{display:block!important;width:auto!important;overflow:visible!important}}@media only screen and (max-width:620px){table.body table.container .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:620px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:620px){table.body img{width:auto!important;height:auto!important}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .column,table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:40px!important;padding-right:40px!important}table.body .column .column,table.body .column .columns,table.body .columns .column,table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .column,table.body .collapse .columns{padding-left:0!important;padding-right:0!important}td.small-1,th.small-1{display:inline-block!important;width:8.33333%!important}td.small-2,th.small-2{display:inline-block!important;width:16.66667%!important}td.small-3,th.small-3{display:inline-block!important;width:25%!important}td.small-4,th.small-4{display:inline-block!important;width:33.33333%!important}td.small-5,th.small-5{display:inline-block!important;width:41.66667%!important}td.small-6,th.small-6{display:inline-block!important;width:50%!important}td.small-7,th.small-7{display:inline-block!important;width:58.33333%!important}td.small-8,th.small-8{display:inline-block!important;width:66.66667%!important}td.small-9,th.small-9{display:inline-block!important;width:75%!important}td.small-10,th.small-10{display:inline-block!important;width:83.33333%!important}td.small-11,th.small-11{display:inline-block!important;width:91.66667%!important}td.small-12,th.small-12{display:inline-block!important;width:100%!important}.column td.small-12,.column th.small-12,.columns td.small-12,.columns th.small-12{display:block!important;width:100%!important}table.body td.small-offset-1,table.body th.small-offset-1{margin-left:8.33333%!important;Margin-left:8.33333%!important}table.body td.small-offset-2,table.body th.small-offset-2{margin-left:16.66667%!important;Margin-left:16.66667%!important}table.body td.small-offset-3,table.body th.small-offset-3{margin-left:25%!important;Margin-left:25%!important}table.body td.small-offset-4,table.body th.small-offset-4{margin-left:33.33333%!important;Margin-left:33.33333%!important}table.body td.small-offset-5,table.body th.small-offset-5{margin-left:41.66667%!important;Margin-left:41.66667%!important}table.body td.small-offset-6,table.body th.small-offset-6{margin-left:50%!important;Margin-left:50%!important}table.body td.small-offset-7,table.body th.small-offset-7{margin-left:58.33333%!important;Margin-left:58.33333%!important}table.body td.small-offset-8,table.body th.small-offset-8{margin-left:66.66667%!important;Margin-left:66.66667%!important}table.body td.small-offset-9,table.body th.small-offset-9{margin-left:75%!important;Margin-left:75%!important}table.body td.small-offset-10,table.body th.small-offset-10{margin-left:83.33333%!important;Margin-left:83.33333%!important}table.body td.small-offset-11,table.body th.small-offset-11{margin-left:91.66667%!important;Margin-left:91.66667%!important}table.body table.columns td.expander,table.body table.columns th.expander{display:none!important}table.body .right-text-pad,table.body .text-pad-right{padding-left:10px!important}table.body .left-text-pad,table.body .text-pad-left{padding-right:10px!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}@media all{@font-face{font-family:opensans_regular;src:url(../fonts/opensans-regular-webfont.woff2) format("woff2"),url(../fonts/opensans-regular-webfont.woff) format("woff"),url(../fonts/opensans-regular-webfont.ttf) format("truetype"),url(../fonts/opensans-regular-webfont.svg#opensans_regular) format("svg");font-weight:400;font-style:normal}@font-face{font-family:opensans_bold;src:url(../fonts/opensans-bold-webfont.woff2) format("woff2"),url(../fonts/opensans-bold-webfont.woff) format("woff"),url(../fonts/opensans-bold-webfont.ttf) format("truetype"),url(../fonts/opensans-bold-webfont.svg#opensans_bold) format("svg");font-weight:400;font-style:normal}}</style>
    <!--[if mso]>
      <style type="text/css">
        h1, h2 {
          color:#007baa;
          font-family: 'opensans_bold', Arial, Helvetica, sans-serif;
        }
        p.primary { color:#007baa; }
        p.white { color:#ffffff;}
      </style>
    <![endif]-->
    <table class="body" style="Margin:0;background:#fff;border-collapse:collapse;border-spacing:0;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
      <tr style="padding:0;text-align:left;vertical-align:top">
        <td class="center" align="center" valign="top" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
          <center data-parsed="" style="min-width:580px;width:100%">
            <table class="container float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
              <!-- Begin HPE Global Header -->
              <!-- Logo -->
              <table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
              	    <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:600px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
              		<a href="https://w3id.sso.ibm.com/auth/sps/samlidp/saml20/logininitial?NameIdFormat=email&amp;RequestBinding=HTTPPost&amp;PartnerId=ibmrr_sp&amp;Target=https://ibmrr.performnet.com/biwv1auth/ssogateway/services/v1.0/translate?relayUrl=https://ibmrr.performnet.com/ibmrr/seamlessLogon.do?optparm=dlink:redeem" style="Margin:0;color:#007baa;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:none">
              			<img src="http://ibmrr.performnet.com/ibmrr/images/client/catalog_email/stay_connected_03222017/ibm_header.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
              		</a>
              	</th>
<th class="expander" style="Margin:0;color:#666;display:none;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
        </tr>
      </table>
    </th>
              </tr></tbody></table>
              <!-- End Logo -->
              
              <!-- Header image -->
              <table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
              	    <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:600px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
              		<img src="http://ibmrr.performnet.com/ibmrr/images/client/catalog_email/stay_connected_03222017/stay_connected.jpg" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
              	</th>
<th class="expander" style="Margin:0;color:#666;display:none;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
        </tr>
      </table>
    </th>
              </tr></tbody></table>
              <!-- End Header image -->
              <!-- End HPE Global Header -->
              <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="40px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:40px;font-weight:400;hyphens:none;line-height:40px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table> 
              
              <!-- Begin Body section -->
              <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
              	    <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:0;padding-left:40px;padding-right:40px;text-align:left;width:540px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
              		<h2 style="Margin:0;Margin-bottom:10px;color:#007baa!important;font-family:opensans_bold,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal">Top Tech Trends</h2>
              		<p style="Margin:0;Margin-bottom:10px;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:left">Picks to Click</p>
              		<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table> 
              		<p style="Margin:0;Margin-bottom:10px;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:left">Technology is constantly changing the way we interact with our jobs, navigate through the world, follow the news, enjoy our favourite entertainment content, and stay in touch with one other.</p>
              	</th>
<th class="expander" style="Margin:0;color:#666;display:none;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
        </tr>
      </table>
    </th>
              </tr></tbody></table>
              <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="40px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:40px;font-weight:400;hyphens:none;line-height:40px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table> 
              <table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
              	    <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:600px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
              		<a href="https://w3id.sso.ibm.com/auth/sps/samlidp/saml20/logininitial?NameIdFormat=email&amp;RequestBinding=HTTPPost&amp;PartnerId=ibmrr_sp&amp;Target=https://ibmrr.performnet.com/biwv1auth/ssogateway/services/v1.0/translate?relayUrl=https://ibmrr.performnet.com/ibmrr/seamlessLogon.do?optparm=dlink:redeem" style="Margin:0;color:#007baa;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://ibmrr.performnet.com/ibmrr/images/client/catalog_email/stay_connected_03222017/click_here.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a>
              	</th>
<th class="expander" style="Margin:0;color:#666;display:none;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
        </tr>
      </table>
    </th>
              </tr></tbody></table>
              <!-- End Body section -->
              
              <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="40px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:40px;font-weight:400;hyphens:none;line-height:40px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table> 
              
              <!-- Begin Products section -->
              <table class="germany" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top">
              	<tr style="padding:0;text-align:left;vertical-align:top">
              		<td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
              			<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
              				    <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:0;padding-left:40px;padding-right:40px;text-align:left;width:540px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
              					<h1 style="Margin:0;Margin-bottom:10px;color:#007baa!important;font-family:opensans_bold,Arial,Helvetica,sans-serif;font-size:30px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Upgrade Now</h1>
              				</th>
<th class="expander" style="Margin:0;color:#666;display:none;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
        </tr>
      </table>
    </th>
              			</tr></tbody></table>
              			<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
              				    <th class="small-12 large-6 columns first" style="Margin:0 auto;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:0;padding-left:40px;padding-right:20px;text-align:left;width:250px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
              					<table class="product-container" style="border:1px solid #e6e6e6;border-collapse:collapse;border-spacing:0;margin-bottom:40px;padding:0;text-align:left;vertical-align:top;width:100%">
              						<tr style="padding:0;text-align:left;vertical-align:top">
              							<td class="item" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;height:218px;hyphens:none;line-height:19px;margin:0 auto;padding:0;padding-top:10px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
              								<center data-parsed="" style="min-width:170px;width:100%">
              									<img src="http://ibmrr.performnet.com/ibmrr/images/client/catalog_email/stay_connected_03222017/APPLE_iPad_Mini_Wifi_32GB.jpg" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;height:218px;margin:0 auto;margin-bottom:10px;max-width:100%;outline:0;text-align:center;text-decoration:none;width:218px">
              								</center>
              							</td>
              						</tr>
              						<tr style="padding:0;text-align:left;vertical-align:top">
              							<td class="item-description" bgcolor="#e6e6e6" height="57" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background-color:#e6e6e6;border-collapse:collapse!important;color:#000!important;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;height:57px;hyphens:none;line-height:19px;margin:0;padding:15px!important;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">APPLE iPad Mini Wifi 32GB</td>
              						</tr>
              					</table>
              				</th>
        </tr>
      </table>
    </th>
              				    <th class="small-12 large-6 columns last" style="Margin:0 auto;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:0;padding-left:20px;padding-right:40px;text-align:left;width:250px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
              					<table class="product-container" style="border:1px solid #e6e6e6;border-collapse:collapse;border-spacing:0;margin-bottom:40px;padding:0;text-align:left;vertical-align:top;width:100%">
              						<tr style="padding:0;text-align:left;vertical-align:top">
              							<td class="item" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;height:218px;hyphens:none;line-height:19px;margin:0 auto;padding:0;padding-top:10px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
              								<center data-parsed="" style="min-width:170px;width:100%">
              									<img src="http://ibmrr.performnet.com/ibmrr/images/client/catalog_email/stay_connected_03222017/Apple_iPod_Shuffle_2Gb_Gold.jpg" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;height:218px;margin:0 auto;margin-bottom:10px;max-width:100%;outline:0;text-align:center;text-decoration:none;width:218px">
              								</center>
              							</td>
              						</tr>
              						<tr style="padding:0;text-align:left;vertical-align:top">
              							<td class="item-description" bgcolor="#e6e6e6" height="57" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background-color:#e6e6e6;border-collapse:collapse!important;color:#000!important;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;height:57px;hyphens:none;line-height:19px;margin:0;padding:15px!important;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">Apple iPod Shuffle 2Gb Gold</td>
              						</tr>
              					</table>
              				</th>
        </tr>
      </table>
    </th>
              			</tr></tbody></table>
              			<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
              				    <th class="small-12 large-6 columns first" style="Margin:0 auto;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:0;padding-left:40px;padding-right:20px;text-align:left;width:250px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
              					<table class="product-container" style="border:1px solid #e6e6e6;border-collapse:collapse;border-spacing:0;margin-bottom:40px;padding:0;text-align:left;vertical-align:top;width:100%">
              						<tr style="padding:0;text-align:left;vertical-align:top">
              							<td class="item" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;height:218px;hyphens:none;line-height:19px;margin:0 auto;padding:0;padding-top:10px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
              								<center data-parsed="" style="min-width:170px;width:100%">
              									<img src="http://ibmrr.performnet.com/ibmrr/images/client/catalog_email/stay_connected_03222017/Kurio_Tab_2x7_Tablet.jpg" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;height:218px;margin:0 auto;margin-bottom:10px;max-width:100%;outline:0;text-align:center;text-decoration:none;width:218px">
              								</center>
              							</td>
              						</tr>
              						<tr style="padding:0;text-align:left;vertical-align:top">
              							<td class="item-description" bgcolor="#e6e6e6" height="57" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background-color:#e6e6e6;border-collapse:collapse!important;color:#000!important;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;height:57px;hyphens:none;line-height:19px;margin:0;padding:15px!important;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">Kurio Tab 2x7 Tablet</td>
              						</tr>
              					</table>
              				</th>
        </tr>
      </table>
    </th>
              				    <th class="small-12 large-6 columns last" style="Margin:0 auto;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:0;padding-left:20px;padding-right:40px;text-align:left;width:250px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
              					<table class="product-container" style="border:1px solid #e6e6e6;border-collapse:collapse;border-spacing:0;margin-bottom:40px;padding:0;text-align:left;vertical-align:top;width:100%">
              						<tr style="padding:0;text-align:left;vertical-align:top">
              							<td class="item" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;height:218px;hyphens:none;line-height:19px;margin:0 auto;padding:0;padding-top:10px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
              								<center data-parsed="" style="min-width:170px;width:100%">
              									<img src="http://ibmrr.performnet.com/ibmrr/images/client/catalog_email/stay_connected_03222017/Logitech_Wireless_Combo_Keyboard_Mouse.jpg" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;height:218px;margin:0 auto;margin-bottom:10px;max-width:100%;outline:0;text-align:center;text-decoration:none;width:218px">
              								</center>
              							</td>
              						</tr>
              						<tr style="padding:0;text-align:left;vertical-align:top">
              							<td class="item-description" bgcolor="#e6e6e6" height="57" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background-color:#e6e6e6;border-collapse:collapse!important;color:#000!important;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;height:57px;hyphens:none;line-height:19px;margin:0;padding:15px!important;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">Logitech Wireless Combo Keyboard &amp; Mouse</td>
              						</tr>
              					</table>
              				</th>
        </tr>
      </table>
    </th>
              			</tr></tbody></table>
              			<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
              				    <th class="small-12 large-6 columns first" style="Margin:0 auto;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:0;padding-left:40px;padding-right:20px;text-align:left;width:250px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
              					<table class="product-container" style="border:1px solid #e6e6e6;border-collapse:collapse;border-spacing:0;margin-bottom:40px;padding:0;text-align:left;vertical-align:top;width:100%">
              						<tr style="padding:0;text-align:left;vertical-align:top">
              							<td class="item" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;height:218px;hyphens:none;line-height:19px;margin:0 auto;padding:0;padding-top:10px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
              								<center data-parsed="" style="min-width:170px;width:100%">
              									<img src="http://ibmrr.performnet.com/ibmrr/images/client/catalog_email/stay_connected_03222017/Logitech_Wireless_Presenter.jpg" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;height:218px;margin:0 auto;margin-bottom:10px;max-width:100%;outline:0;text-align:center;text-decoration:none;width:218px">
              								</center>
              							</td>
              						</tr>
              						<tr style="padding:0;text-align:left;vertical-align:top">
              							<td class="item-description" bgcolor="#e6e6e6" height="57" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background-color:#e6e6e6;border-collapse:collapse!important;color:#000!important;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;height:57px;hyphens:none;line-height:19px;margin:0;padding:15px!important;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">Logitech Wireless Presenter</td>
              						</tr>
              					</table>
              				</th>
        </tr>
      </table>
    </th>
              				    <th class="small-12 large-6 columns last" style="Margin:0 auto;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:0;padding-left:20px;padding-right:40px;text-align:left;width:250px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
              					<table class="product-container" style="border:1px solid #e6e6e6;border-collapse:collapse;border-spacing:0;margin-bottom:40px;padding:0;text-align:left;vertical-align:top;width:100%">
              						<tr style="padding:0;text-align:left;vertical-align:top">
              							<td class="item" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;height:218px;hyphens:none;line-height:19px;margin:0 auto;padding:0;padding-top:10px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
              								<center data-parsed="" style="min-width:170px;width:100%">
              									<img src="http://ibmrr.performnet.com/ibmrr/images/client/catalog_email/stay_connected_03222017/Samsonite_Cityvibe_Laptop_Backpack.jpg" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;height:218px;margin:0 auto;margin-bottom:10px;max-width:100%;outline:0;text-align:center;text-decoration:none;width:218px">
              								</center>
              							</td>
              						</tr>
              						<tr style="padding:0;text-align:left;vertical-align:top">
              							<td class="item-description" bgcolor="#e6e6e6" height="57" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background-color:#e6e6e6;border-collapse:collapse!important;color:#000!important;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;height:57px;hyphens:none;line-height:19px;margin:0;padding:15px!important;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">Samsonite Cityvibe Laptop Backpack</td>
              						</tr>
              					</table>
              				</th>
        </tr>
      </table>
    </th>
              			</tr></tbody></table>
              			<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
              				    <th class="small-12 large-6 columns first" style="Margin:0 auto;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:0;padding-left:40px;padding-right:20px;text-align:left;width:250px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
              					<table class="product-container" style="border:1px solid #e6e6e6;border-collapse:collapse;border-spacing:0;margin-bottom:40px;padding:0;text-align:left;vertical-align:top;width:100%">
              						<tr style="padding:0;text-align:left;vertical-align:top">
              							<td class="item" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;height:218px;hyphens:none;line-height:19px;margin:0 auto;padding:0;padding-top:10px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
              								<center data-parsed="" style="min-width:170px;width:100%">
              									<img src="http://ibmrr.performnet.com/ibmrr/images/client/catalog_email/stay_connected_03222017/Sennheiser_Urbanite_G_Black_Headphones_for_Samsung_Galaxy.jpg" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;height:218px;margin:0 auto;margin-bottom:10px;max-width:100%;outline:0;text-align:center;text-decoration:none;width:218px">
              								</center>
              							</td>
              						</tr>
              						<tr style="padding:0;text-align:left;vertical-align:top">
              							<td class="item-description" bgcolor="#e6e6e6" height="57" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background-color:#e6e6e6;border-collapse:collapse!important;color:#000!important;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;height:57px;hyphens:none;line-height:19px;margin:0;padding:15px!important;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">Sennheiser Urbanite G Black Headphones for Samsung Galaxy</td>
              						</tr>
              					</table>
              				</th>
        </tr>
      </table>
    </th>
              				    <th class="small-12 large-6 columns last" style="Margin:0 auto;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:0;padding-left:20px;padding-right:40px;text-align:left;width:250px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
              					<table class="product-container" style="border:1px solid #e6e6e6;border-collapse:collapse;border-spacing:0;margin-bottom:40px;padding:0;text-align:left;vertical-align:top;width:100%">
              						<tr style="padding:0;text-align:left;vertical-align:top">
              							<td class="item" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;height:218px;hyphens:none;line-height:19px;margin:0 auto;padding:0;padding-top:10px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
              								<center data-parsed="" style="min-width:170px;width:100%">
              									<img src="http://ibmrr.performnet.com/ibmrr/images/client/catalog_email/stay_connected_03222017/Shocksock_Armband_iPhone_6_Case.jpg" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;height:218px;margin:0 auto;margin-bottom:10px;max-width:100%;outline:0;text-align:center;text-decoration:none;width:218px">
              								</center>
              							</td>
              						</tr>
              						<tr style="padding:0;text-align:left;vertical-align:top">
              							<td class="item-description" bgcolor="#e6e6e6" height="57" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background-color:#e6e6e6;border-collapse:collapse!important;color:#000!important;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;height:57px;hyphens:none;line-height:19px;margin:0;padding:15px!important;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">Shocksock Armband iPhone 6 Case</td>
              						</tr>
              					</table>
              				</th>
        </tr>
      </table>
    </th>
              			</tr></tbody></table>
              			<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
              				    <th class="small-12 large-6 columns first" style="Margin:0 auto;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:0;padding-left:40px;padding-right:20px;text-align:left;width:250px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
              					<table class="product-container" style="border:1px solid #e6e6e6;border-collapse:collapse;border-spacing:0;margin-bottom:40px;padding:0;text-align:left;vertical-align:top;width:100%">
              						<tr style="padding:0;text-align:left;vertical-align:top">
              							<td class="item" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;height:218px;hyphens:none;line-height:19px;margin:0 auto;padding:0;padding-top:10px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
              								<center data-parsed="" style="min-width:170px;width:100%">
              									<img src="http://ibmrr.performnet.com/ibmrr/images/client/catalog_email/stay_connected_03222017/Sim_Free_Samsung_Galaxy_S7.jpg" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;height:218px;margin:0 auto;margin-bottom:10px;max-width:100%;outline:0;text-align:center;text-decoration:none;width:218px">
              								</center>
              							</td>
              						</tr>
              						<tr style="padding:0;text-align:left;vertical-align:top">
              							<td class="item-description" bgcolor="#e6e6e6" height="57" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background-color:#e6e6e6;border-collapse:collapse!important;color:#000!important;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;height:57px;hyphens:none;line-height:19px;margin:0;padding:15px!important;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">Sim Free Samsung Galaxy S7</td>
              						</tr>
              					</table>
              				</th>
        </tr>
      </table>
    </th>
              				    <th class="small-12 large-6 columns last" style="Margin:0 auto;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:0;padding-left:20px;padding-right:40px;text-align:left;width:250px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
              					<table class="product-container" style="border:1px solid #e6e6e6;border-collapse:collapse;border-spacing:0;margin-bottom:40px;padding:0;text-align:left;vertical-align:top;width:100%">
              						<tr style="padding:0;text-align:left;vertical-align:top">
              							<td class="item" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:collapse!important;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;height:218px;hyphens:none;line-height:19px;margin:0 auto;padding:0;padding-top:10px;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
              								<center data-parsed="" style="min-width:170px;width:100%">
              									<img src="http://ibmrr.performnet.com/ibmrr/images/client/catalog_email/stay_connected_03222017/Yamaha_EPH-W32_Black_Bluetooth_Earphones.jpg" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;height:218px;margin:0 auto;margin-bottom:10px;max-width:100%;outline:0;text-align:center;text-decoration:none;width:218px">
              								</center>
              							</td>
              						</tr>
              						<tr style="padding:0;text-align:left;vertical-align:top">
              							<td class="item-description" bgcolor="#e6e6e6" height="57" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background-color:#e6e6e6;border-collapse:collapse!important;color:#000!important;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;height:57px;hyphens:none;line-height:19px;margin:0;padding:15px!important;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">Yamaha EPH-W32 Black Bluetooth Earphones</td>
              						</tr>
              					</table>
              				</th>
        </tr>
      </table>
    </th>
              			</tr></tbody></table>
              		</td>
              	</tr>
              </table>
              <!-- End Products section -->
              
              <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table> 
              
              <!-- Begin Shop Now button -->
              <table class="row disclaimer" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
              	    <th class="small-12 large-3 columns first" style="Margin:0 auto;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:0;padding-left:40px;padding-right:20px;text-align:left;width:105px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left"></th>
        </tr>
      </table>
    </th>
              	    <th class="small-12 large-6 columns" style="Margin:0 auto;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:0;padding-left:20px;padding-right:20px;text-align:left;width:250px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
              		<center data-parsed="" style="min-width:170px;width:100%">
              			<a href="https://w3id.sso.ibm.com/auth/sps/samlidp/saml20/logininitial?NameIdFormat=email&amp;RequestBinding=HTTPPost&amp;PartnerId=ibmrr_sp&amp;Target=https://ibmrr.performnet.com/biwv1auth/ssogateway/services/v1.0/translate?relayUrl=https://ibmrr.performnet.com/ibmrr/seamlessLogon.do?optparm=dlink:redeem" bgcolor="#007baa" align="center" class="float-center" style="Margin:0;color:#007baa;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:none">
              				<img src="http://ibmrr.performnet.com/ibmrr/images/client/catalog_email/stay_connected_03222017/start_here.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
              			</a>
              			<p class="primary text-center float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#007baa!important;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:center">*Merchandise subject to change based upon availability.</p>
              		</center>
              	</th>
        </tr>
      </table>
    </th>
              	    <th class="small-12 large-3 columns last" style="Margin:0 auto;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:0;padding-left:20px;padding-right:40px;text-align:left;width:105px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left"></th>
        </tr>
      </table>
    </th>
              </tr></tbody></table>
              <!-- End Shop Now button -->
              
              <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="10px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:10px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table> 
              
              <!-- Begin Footer -->
              <table width="580" class="footer" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#007baa" style="background-color:#007baa;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:left;vertical-align:top">
              	<tr style="padding:0;text-align:left;vertical-align:top">
              		<td valign="top" bgcolor="#007baa" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">
              			<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="35px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:35px;font-weight:400;hyphens:none;line-height:35px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table> 
              			<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">
              				    <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:0;padding-left:40px;padding-right:40px;text-align:left;width:540px">
      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
          <th style="Margin:0;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left">
              					<p class="white" style="Margin:0;Margin-bottom:10px;color:#fff!important;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:left">Manufacturers are constantly striving to make their products faster, sharper, and more convenient. If you haven&#x2019;t shopped for devices in a year or two, you may be missing out on fresh new features and functionality.</p>
              				</th>
<th class="expander" style="Margin:0;color:#666;display:none;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
        </tr>
      </table>
    </th>
              			</tr></tbody></table>
              			<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="30px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:30px;font-weight:400;hyphens:none;line-height:30px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table> 
              		</td>
              	</tr>
              </table>
              <!-- End Footer -->
              
              <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#666;font-family:opensans_regular,Arial,Helvetica,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word;word-wrap:break-word">&#xA0;</td></tr></tbody></table> 
            </td></tr></tbody></table>
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none;white-space:nowrap;font:15px courier;line-height:0"> &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; </div>
  </body>
</html>

